APP_URL = http://localhost:3333

STORAGE_TYPE = local

MONGO_URL = mongodb+srv://danilo:Galaxyy123.@cluster0.agzzx.mongodb.net/need?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID = AKIARPGRBEQ5ENK4DZOE
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = sa-east-1